html,
body{
    height: 100%;
}

body,textarea,input{
    color: #8b7969;
}

textarea::placeholder,
input::placeholder{
    color: #beb1a6;
}

.app{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header{
    display: grid;
    align-items: center;
    height: 80px;
    border: 1px solid #E0dfde;
    text-align: center;
    font-family: serif;

    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
}
.header__heading{
    font-weight: lighter;
    font-size: 32px;
    grid-column: 2;
}
.header-nav{
    margin:0 auto;
    width: 80px;
    color: #d9c6b5;
    text-decoration: none;
    grid-column: 3;
}
.header-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    position: absolute;
    top: 34px;
    right: 40px;
}
.header__logo{
    color: #8b7969;
    font-size: 40px;
    font-family: 'Inika',serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0;
    display: flex;
    justify-content: center;
    height: 100px;
}
.header-nav__button,
.header-nav__link{
    display: inline-block;
    width: 98px;
    height: 32px;
    border: 1px solid #d9c6b5;
    font-family: 'Inika', serif;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0;
    background-color: #d9c6b5;
    text-align: center;
    position: static;
    top: 34px;
    left: 1317px;
    text-decoration: none;
    color: #8b7969;
    cursor: pointer;
}
.header-nav__item{
    list-style: none;
}
.content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    padding: 48px;
}
.content__heading{
    text-align: center;
    font-weight: 100;
    font-size: 32px;
    font-family: serif;
}
.alert alert-success {
    padding: 10px 30px;
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

.btn{
    display: block;
    padding: 8px 32px;
    border: none;
    color: #fff;
    background-color: #82756a;
    font-size: 16px;
    cursor: pointer;
}

